server {
	listen   8080; ## listen for ipv4; this line is default and implied
	listen   [::]:8080 default ipv6only=on; ## listen for ipv6

	root /var/www/public;
	index index.php index.html index.htm;

	server_name _;

	# First attempt to serve request as file, then
	# as directory, then fall back to index.html
	location / {
		index index.php;
		try_files $uri $uri/ /index.php?$args;
	}

	#
	# pass the PHP scripts to FastCGI server listening on TCP
	#
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		try_files $uri =404;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
